{
  "name": "project",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@dazl/color-scheme": "^1.2.1",
    "@hookform/resolvers": "^5.2.2",
    "@react-router/node": "^7.13.0",
    "@react-router/serve": "^7.13.0",
    "classnames": "^2.5.1",
    "cmdk": "^1.1.1",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "isbot": "^5.1.34",
    "lucide-react": "^0.563.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.1",
    "react-resizable-panels": "^4.5.9",
    "react-router": "^7.13.0",
    "recharts": "^3.7.0",
    "sonner": "^2.0.7",
    "vaul": "^1.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@dazl-lib/radix-ui": "^0.1.0",
    "@dazl/dev": "^1.4.0",
    "@react-router/dev": "^7.13.0",
    "@types/node": "24",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.5"
  },
  "prettier": {
    "printWidth": 120,
    "endOfLine": "auto"
  },
  "overrides": {
    "@radix-ui/react-primitive": "2.1.3"
  }
}
